VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyICUULVLbszWJIOmjEWkwWvSUEvrv0DxqWQrJ6Lvx_el1c_Vr9-jHxYRsWb-JRbrZsdQ/exec
VITE_GOOGLE_SHEETS_ID=1al6wyrks9UCUa1SvUxur2PW0OeKuEEB5yrygFl7UNoo
VITE_GOOGLE_API_KEY=AIzaSyASj2plD0JzvoRfeb1zct_d4Bgc6xNCKqk
VITE_GOOGLE_CLIENT_ID=634062094452-boi63fp11r0s6j15skd5eimvu5j42u9f.apps.googleusercontent.com
VITE_ALLOWED_GOOGLE_DOMAIN=kozo-japan.com